name: Build and Deploy DITA HTML

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install DITA-OT
        run: |
          wget https://github.com/dita-ot/dita-ot/releases/download/4.2/dita-ot-4.2.zip
          unzip dita-ot-4.2.zip
          mv dita-ot-4.2 dita-ot

      - name: Install Bootstrap plugin
        run: ./dita-ot/bin/dita install https://github.com/jason-fox/dita-bootstrap/releases/download/5.2.0/net.infotexture.dita-bootstrap-5.2.0.zip

      - name: Build HTML5
        run: |
          ./dita-ot/bin/dita -i dataclean.ditamap -f html5-bootstrap -o out/html5

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out/html5
