name: Build and Deploy DITA HTML

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install DITA-OT
        run: |
          wget https://github.com/dita-ot/dita-ot/releases/download/4.2/dita-ot-4.2.zip
          unzip dita-ot-4.2.zip
          mv dita-ot-4.2 dita-ot

      - name: Install Bootstrap plugin
        run: ./dita-ot/bin/dita install net.infotexture.dita-bootstrap

      - name: Build HTML5
        run: |
          ./dita-ot/bin/dita -i dataclean.ditamap \
          -f html5-bootstrap \
          -o out/html5 \
          -Dargs.output.relative=true \

      - name: Copy Bootstrap CSS/JS to root
        run: |
          mkdir -p out/html5/style
          mkdir -p out/html5/script
          cp -r out/html5/plugins/net.infotexture.dita-bootstrap/style/* out/html5/style/
          cp -r out/html5/plugins/net.infotexture.dita-bootstrap/script/* out/html5/script/

      - name: Create index.html redirect
        run: |
          echo '<!DOCTYPE html>
          <html>
            <head>
              <meta http-equiv="refresh" content="0; url=toc.html">
            </head>
            <body>
            </body>
          </html>' > out/html5/index.html

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out/html5
